section {
 max-width: 1200px;
 width: 100%;
 margin: 0 auto;
}


.grid-container {
 display: grid;
 grid-template-columns: repeat(10, 1fr);
 gap: 10px;
 padding: 1.5rem;
}


.grid-item {
 border: 1px solid #d3d3d3;
 border-radius: 8px;
 background-color: #dedede;
 padding: 1.5rem;
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 80px;
}


@media (max-width: 920px) {
  .grid-container { 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #2f5fa7;
    color: #000000;
  }
  .grid-item{
    background-color: white;
  }
}

@media (max-width: 756px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
    background-color: #3f7f5f;
    color: #000000;
  }
  .grid-item{
    background-color: white;
  }
}

@media (max-width: 460px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    background-color: #4d3b3b;
    color: #000000;
  }
  .grid-item{
    background-color: white;
  }
}
